{
  "name": "jscoverage",
  "version": "0.3.8",
  "description": "a javascript coverage tool, can be used in node dev, and browser side js dev",
  "main": "index.js",
  "bin": { 
    "jscoverage": "./bin/jscoverage"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "engines": {
    "node" : ">=0.8"
  },
  "dependencies" : {
    "uglify-js" : "1.3.4",
    "optimist" : "0.3.1"
  },
  "devDependencies" : {
    "mocha" : "*",
    "expect.js" : "*",
    "xfs" : "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fishbar/jscoverage.git"
  },
  "keywords": [
    "jscoverage",
    "node",
    "javascript",
    "coverage",
    "dev",
    "tool"
  ],
  "author": "fish <zhengxinlin@gmail.com>, kate.sf <kate.sf@taobao.com>",
  "contributors":[
    { "name": "christineRR", "email": "rongkunli1215@gmail.com" }
  ],
  "license": "MIT"
}
